/* Card.css */

.card-img {
  display: block;
  width: var(--card-w);
  height: var(--card-h);
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
  user-select: none;
  transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.2s ease;
}

.card-img--hand {
  width: var(--card-w);
  height: var(--card-h);
}
.card-img--discard {
  width: var(--discard-w);
  height: var(--discard-h);
}
.card-img--deck {
  width: var(--deck-w);
  height: var(--deck-h);
}

.card-img.is-disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.card-img.is-clickable {
  cursor: pointer;
}
.card-img.is-clickable:hover {
  transform: translateY(-2px);
}
