.deckcard {
  position: relative;
  width: 130px;
  height: 180px;
  padding: 0;
  border: 0;
  border-radius: 14px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.04);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  cursor: default; /* change to pointer if you make it clickable */
  transform: translateZ(0);
  transition: transform 0.12s ease, filter 0.16s ease, box-shadow 0.16s ease;
}

.deckcard__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: saturate(1.05) contrast(1.02);
}

.deckcard__badge {
  position: absolute;
  top: 8px;
  left: 8px;
  min-width: 40px;
  height: 32px;
  padding: 0 10px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #09122a;
  background: linear-gradient(135deg, #6fe1ff, #9f6cff);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.35);
}

.deckcard:not(.is-disabled):hover {
  transform: translateY(-2px);
  filter: brightness(1.04);
}

.deckcard.is-disabled {
  opacity: 0.75;
  filter: grayscale(0.1);
  cursor: not-allowed;
}
