.discard {
  position: relative;
  display: inline-grid;
  place-items: center;
  width: 100%; /* overall footprint */
  min-height: 210px;
  padding: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
  cursor: default;
  overflow: hidden;
  --gap: 55px;
}

@media (max-width: 768px) {
  .discard {
    --gap: 60px;
  }
}

.discard.is-empty {
  opacity: 0.8;
}

.discard__stack {
  position: relative;
  width: 100%; /* use all the available width */
  height: 150px;
  margin-top: 25px;
  margin-left: 10px;
}

.discard__card {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 150px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
  transform: translateX(calc(var(--i) * 55px)) rotate(calc(var(--i) * 0.8deg));
  z-index: calc(20 - var(--i)); /* NEW: newest (i=0) on top */
  background: rgba(255, 255, 255, 0.03);
  transition: transform 0.15s ease, filter 0.16s ease;
}
.discard__card:hover {
  filter: brightness(1.05);
}

.discard__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Fallback tile when no image mapping found */
.discard__placeholder {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 700;
  color: #0b1020;
  background: linear-gradient(135deg, #6fe1ff, #9f6cff);
}

/* Count badge (top-left) */
.discard__badge {
  position: absolute;
  top: 8px;
  left: 8px;
  min-width: 34px;
  height: 28px;
  padding: 0 8px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
  font-weight: 800;
  font-size: 0.95rem;
  color: #09122a;
  background: linear-gradient(135deg, #6fe1ff, #ffd166);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.35);
}

/* Label (bottom-left) */
.discard__label {
  position: absolute;
  left: 50px;
  top: 15px;
  color: #a9b3d6;
  font-weight: 700;
  font-size: 0.9rem;
}

.discard__empty {
  color: #a9b3d6;
  font-size: 2rem;
}
