.input {
  width: 100%;
  color: var(--text);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 0.65rem 0.8rem;
  outline: none;
  transition: box-shadow 0.16s ease, border-color 0.16s ease,
    background 0.16s ease;
}
.input::placeholder {
  color: #9fb0e2;
}
.input:focus {
  border-color: rgba(108, 204, 255, 0.6);
  box-shadow: var(--focus);
  background: rgba(255, 255, 255, 0.06);
}
.input--error {
  border-color: rgba(255, 107, 107, 0.7);
}
